protobuf/src/main/proto/customer.proto

syntax = "proto3";

package pr.iceworld.fernando.protobuf.proto;
option java_package = "pr.iceworld.fernando.protobuf.proto";
//option java_multiple_files = true;
option java_outer_classname = "CustomerProto";

import "phone.proto";

message Customer {
  int32 id = 1;
  string name = 2;
  // enum type
  Gender gender = 3;

  // embed class
  message Address {
    int32 id = 1;
    string value = 2;
    bool default = 3;
  }

  // array
  repeated Address addresses = 4;

  Phone phone = 5;

  map<string, string> attrs = 6;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}